# THIS REPOSITORY HAS MOVED! VISIT [THE NEW REPOSITORY](https://github.com/Post-Capitalist-Labs/post-capitalist-cryptoeconomics)

# A post-capitialist cryptoeconomics

Proposing a departure from prevailing cryptoeconomic theories that govern the landscape of the blockchain ecosystem, this initiative aims to establish a novel framework for decentralized consensus protocols. The goal is to cultivate values such as solidarity, self-management, diversity, classlessness, and direct democracy within the blockchain sphere.

# Introduction

## The problem

Cryptoeconomics is the use of game theory, cryptographic proofs and computer science to guarantee future economic outcomes. Most of the top protocols in the blockchain ecosystem, such as Bitcoin, Ethereum and others, apply cryptoeconomics, for example in describing the fault tolerance of a protocol through the ['Byzantine Generals Problem'](https://lamport.azurewebsites.net/pubs/byz.pdf), which is a [coordination game](https://en.wikipedia.org/wiki/Coordination_game) problem, but also when incentivising the systems, such as proof-of-work mining rewards, proof-of-stake validator rewards, and making it very costly to perform attacks against the networks, eg 51% attacks. 

The problem with cryptoeconomics today is that it has been used to theorize protocol development and user experiences in ways that assume that people are profit maximizing individualists and that, by seeking their own self-interest, this behavior is rational. For example, an individual stakes 32 ETH to become a validator, and there are validator rewards -- which is why anyone would become a validator -- and they are expected to behave accordingly (eg not maliciously) otherwise they face penalties and their ETH is slashed. In this cryptoeconomics, self-interest is the invisible hand that makes everyone behave according to the rules of the game, but there are adverse effects. For example, when trading crypto pairs it is natural to buy cheap and sell dear for as low as personal risk as possible. This helps enable perverse market incentives where opportunities for [arbitrage](https://en.wikipedia.org/wiki/Arbitrage) and [frontrunning](https://en.wikipedia.org/wiki/Front_running) occur at the expense of the rest of network and community wellbeing. For example, the Flashbots team revealed that 'maximal extracted value'(MEV) accounted for [~900 million USD in 2021](https://explore.flashbots.net/) through exploiting MEV frontrunning, arbitrage and other strategies. Additionally, 'token economics', which is a form of cryptoeconomics which abstracts away protocol considerations, is driven by the desire to tokenize everything. Distributed ledger technologies and decentralized consensus protocols are too important for people and planet to leave to the interests of self-interest and profit-maximization. A intervention is needed to promote an alternative so that protocols and applications can be built which promote better values.

That the assumptions underlying today's cryptoeconomics have biased the evolution of distributed ledger technology and decentralized consensus protocols towards self-interest and profit-maximization is no surprise. This is consistent in a society based on capitalism and markets where buyers and sellers fleece one another to gain wealth and power while the vast majority struggle to survive. The profit maximizing individualist, today's proponent of cryptoeconomics, might roll their eyes before countering that the individual's struggle for personal wealth has reduced poverty overall and so profit maximization has done more good than harm. This is a basic liberal view consistent with social contract theory. For example, John Rawls' theory of justice envisioned a just outcome being one that raised the position of those least well off in society to one that is better. He did so through a ['veil of ignorance' thought experiment](https://en.wikipedia.org/wiki/Original_position) where an individual is asked to imagine the principles they would use to guide a basic structure of society, without knowing ahead of time what position they would hold in that society. The choice is made behind a 'veil of ignorance' which prevents them from knowing their own race, class, gender, ability or decision-making status and also without knowing anyone else's.The idea is for an individual to imagine guiding principles for a just society. But this is not enough. That's because in Rawls' formulation you can both improve the position of those least well off in society and -- at the same time -- increase the gap between the rich and poor, the powerful and the powerless, etc. and that is why self-seeking profit maximization is a poor argument for making societies more equal. 

The goal of a new post-capitalist cryptoeconomics is to increase the wellbeing of those less well off and minimize the gap between rich and poor, the powerful and powerless, incentivised overall to drive society towards solidarity, classless, self-managing, directly-democratic and diverse outcomes. The post-capitalist cryptoeconomics spelled out here does not believe you can use game theory to ['program people'(link qoute) or their behavior. That's because this theory abandons the outdated assumption that people are ['homo economicus'](https://blog.p2pfoundation.net/samuel-bowles-death-homo-economicus/2017/03/21), the profit-maximizing individualist that haunts the crypto scene today. Instead, this effort aims to apply game theory, cryptography and computer science to promote different values, however gently and non-deterministically, with an understanding that we cannot force people to behave the way we may want to.


# Table of contents (wip: what is listed below will go through many iterations)

## Chapter 0: Rethinking Cryptoeconomics: Moving Beyond Profit Maximization

Cryptoeconomics, the fusion of game theory, cryptographic proofs, and computer science to shape future economic outcomes, is a cornerstone of major blockchain protocols like Bitcoin and Ethereum. However, the predominant use of cryptoeconomics today leans heavily on assumptions rooted in profit-maximizing individualism, which may not align with the broader goals of creating sustainable and equitable decentralized systems.


## Chapter 1: Introduction to Blockchain Protocols and the Byzantine Generals Problem

Blockchain technology has emerged as a transformative force, disrupting traditional systems of trust and enabling decentralized, tamper-resistant data storage. At its core, blockchain is a distributed ledger technology that relies on consensus mechanisms to ensure the integrity and security of transactions. Before delving into the various blockchain protocols, it is essential to understand the fundamental coordination challenges that these protocols aim to address. One such challenge is the Byzantine Generals Problem, a classical problem in computer science and distributed systems.


## Chapter 2: Critique of Decentralized Consensus Protocols in a Post-Capitalist Framework

As blockchain technology advances, decentralized consensus protocols play a pivotal role in shaping the nature of distributed networks. In the context of a post-capitalist society, where the focus shifts from profit-driven motives to collective well-being, it becomes essential to critically assess existing consensus protocols and explore their implications for fostering a decentralized and equitable socio-economic system.


## Chapter 3: Critique of Cryptoeconomic Paradigm in Blockchain Scaling Solutions

The current cryptoeconomic paradigm, grounded in capitalist profit maximization, has significantly influenced the development of blockchain scaling solutions. In the context of a post-capitalist perspective, we'll critically assess three prominent scaling solutions—sharding, optimistic rollups, and zk-roll-ups—to examine how their design and implementation align with or challenge post-capitalist values and incentives.


## Chapter 4: Decentralized Technologies, Token Economics, and the Need for Ethical Intervention

In 2021, the Flashbots team brought to light a concerning trend in the blockchain space—the exploitation of 'maximal extracted value' (MEV), resulting in approximately $900 million USD in losses. This phenomenon, driven by practices like MEV frontrunning and arbitrage, underscores the challenges posed by self-interest and profit maximization in decentralized systems.


## Chapter 5: Post-Capitalist Critique of Cryptoeconomic Incentives in Blockchain Security

In the decentralized landscape of blockchain, the cryptoeconomic incentives that underpin security measures sometimes paradoxically contribute to hacks and attacks. While blockchain technology promises transparency, immutability, and decentralization, the pursuit of profit in a capitalist framework can lead to unintended consequences.


## Chapter 6: Post-Capitalist Critique of Liquid Democracy and Quadratic Voting

In the realm of decentralized governance, Liquid Democracy and Quadratic Voting have emerged as innovative approaches, yet a post-capitalist perspective advocating for direct democracy raises critical questions about these systems.


## Chapter 7: Post-Capitalist Critique of Cryptoeconomic Incentives in Public Goods Funding

In the blockchain ecosystem, the cryptoeconomic incentives driving public goods funding, public utilities, and retroactive public good funding are not immune to criticism from a post-capitalist perspective. While these mechanisms aim to promote collective benefits, certain issues and unintended consequences merit scrutiny.

## Chapter 8: Principles of Post-Capitalist Cryptoeconomics

Outlining the mechanism design for a post-capitalist cryptoeconomic blockchian that produces outcomes that increases the wellbeing of those less well off and minimize the gap between rich and poor, the powerful and powerless, incentivised overall to drive society towards solidarity, classless, self-managing, directly-democratic and diverse outcomes. 

## Chapter 9: Beyond Post-Capitalism & Towards Autonomy: Mechanism Design for an Autonomous Society 

This chapter details the mechanism design for an autonomous society based on nested workers councils and consumer councils  establishing a framework for decentralized, directly democratic governance and participatory planning. Here's a detailed breakdown.

## Chapter 10: Self-Managing Our Autonomous Public Blockchain: Multi-Year Strategy

Blockchain is dynamic and adaptability is key. This chapter outlines several high-level strategies to advance this protocol and stay aligned with emerging trends and challenges.

## Contribute to this project

This project is an open source, in progress, collective effort. To contribute:
- clone or fork this repo
- the ideas folder is where you can create a `.md` doc to store any ideas or links 
- the table of contents list in the `README.md` doc is just to list titles
- there is a directory for each chapter and a `.md` doc inside  
- make your edits and suggesitons locally
- push your changes for review
 
